# search in vi mode
set-window-option -g mode-keys vi
 
# mac specific
# reattach to user namespace - needed for "say" command and "sshagent"
# set-option -g default-command "reattach-to-user-namespace -l bash"
# copy 
# bind-key -T copy-mode-vi p send-keys -X copy-pipe 'reattach-to-user-namespace pbcopy'
# linux copy to clipboard - install xclip
bind-key -T copy-mode-vi p send-keys -X copy-pipe "xclip -sel clip -i"
 
#bind-key -T copy-mode-vi z send-keys -X search-backward "$"
bind-key -T copy-mode-vi z send-keys -X search-backward "\$"
#bind-key -T copy-mode-vi z \
#           send-keys -X start-of-line\;\
#           send-keys -X search-backward " "

